<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0bbbcf;
            padding: 20px;
            color: #fff;
        }

        .introduction {
            background-color: #797777;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .skills {
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 10px;
        }

        .skills li:hover{
            font-size: 30px;
            color: chocolate;
        }

        .contact {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            .header, .introduction, .skills, .contact {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Brian Kyalo</h1>
    </div>

    <div class="introduction">
        <h2>Introduction</h2>
        <p>My Name is Brian Kyalo I am a Student at PLP Africa. A software development enthusiat</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>UI/UX Design</li>
        </ul>
    </div>

    <div class="contact">
        <h2>Contact Information</h2>
        <p><a href="mailito:brianmuthama15@gmail.com">Email: brian@gmail.com</a></p>
        <p>Social Media: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>
    </div>
</body>
</html>
